<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeckonMapViewController">
            <connections>
                <outlet property="acceptButton" destination="GFR-9K-85q" id="IJ3-GF-CE5"/>
                <outlet property="activityIndicator" destination="Fph-e3-2b9" id="ewx-ad-RAe"/>
                <outlet property="declineButton" destination="m4w-VW-gAd" id="5xT-wX-qgv"/>
                <outlet property="locationLabel" destination="OMe-KV-0pA" id="CW6-zB-t0E"/>
                <outlet property="map" destination="E4k-b2-Jgz" id="Xc4-yT-7wg"/>
                <outlet property="titleLabel" destination="VvX-AN-vML" id="LpE-dN-m2M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-b2-Jgz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-9K-85q">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.74509803921568629" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="RoS-xm-l7L"/>
                        <constraint firstAttribute="width" constant="140" id="ZEd-4X-q4g"/>
                    </constraints>
                    <state key="normal" title="Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RoS-xm-l7L"/>
                            <exclude reference="ZEd-4X-q4g"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RoS-xm-l7L"/>
                            <include reference="ZEd-4X-q4g"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="acceptButtonAction:" destination="-1" eventType="touchUpInside" id="fwB-8l-SrN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-AN-vML">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-KV-0pA">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="53N-Sq-mWf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="53N-Sq-mWf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="53N-Sq-mWf"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-VW-gAd">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.094117647058823528" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="BFk-Gh-Ng4"/>
                        <constraint firstAttribute="width" constant="140" id="ikq-Kl-AMC"/>
                    </constraints>
                    <state key="normal" title="Decline">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BFk-Gh-Ng4"/>
                            <exclude reference="ikq-Kl-AMC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BFk-Gh-Ng4"/>
                            <include reference="ikq-Kl-AMC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="declineButtonAction:" destination="-1" eventType="touchUpInside" id="l6y-i6-0Gh"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-e3-2b9">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Fph-e3-2b9" secondAttribute="centerX" id="3b1-Ao-VqC"/>
                <constraint firstAttribute="bottom" secondItem="GFR-9K-85q" secondAttribute="bottom" constant="8" id="8PN-Ij-4ah"/>
                <constraint firstAttribute="centerY" secondItem="Fph-e3-2b9" secondAttribute="centerY" id="9go-FP-OPb"/>
                <constraint firstItem="E4k-b2-Jgz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GRL-6Y-lBx"/>
                <constraint firstItem="VvX-AN-vML" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="I9O-de-CmL"/>
                <constraint firstAttribute="bottom" secondItem="m4w-VW-gAd" secondAttribute="bottom" constant="10" id="JaS-hL-OP5"/>
                <constraint firstItem="OMe-KV-0pA" firstAttribute="top" secondItem="VvX-AN-vML" secondAttribute="bottom" constant="8" symbolic="YES" id="Jr5-B5-Nnv"/>
                <constraint firstAttribute="bottom" secondItem="E4k-b2-Jgz" secondAttribute="bottom" id="Kw3-w2-fcH"/>
                <constraint firstItem="OMe-KV-0pA" firstAttribute="trailing" secondItem="m4w-VW-gAd" secondAttribute="trailing" id="V5T-Kr-N0e"/>
                <constraint firstItem="E4k-b2-Jgz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X9l-tj-e2V"/>
                <constraint firstItem="OMe-KV-0pA" firstAttribute="leading" secondItem="VvX-AN-vML" secondAttribute="leading" id="XGK-zr-TcB"/>
                <constraint firstItem="GFR-9K-85q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jtc-m8-gL1"/>
                <constraint firstItem="OMe-KV-0pA" firstAttribute="trailing" secondItem="VvX-AN-vML" secondAttribute="trailing" id="oGh-bB-q0k"/>
                <constraint firstAttribute="trailing" secondItem="m4w-VW-gAd" secondAttribute="trailing" constant="8" id="ulZ-tL-63u"/>
                <constraint firstItem="OMe-KV-0pA" firstAttribute="leading" secondItem="GFR-9K-85q" secondAttribute="leading" id="wOS-Uy-wr4"/>
                <constraint firstAttribute="trailing" secondItem="E4k-b2-Jgz" secondAttribute="trailing" id="xsb-3d-0wR"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="E4k-b2-Jgz"/>
                    <exclude reference="GFR-9K-85q"/>
                    <exclude reference="VvX-AN-vML"/>
                    <exclude reference="OMe-KV-0pA"/>
                    <exclude reference="m4w-VW-gAd"/>
                    <exclude reference="Fph-e3-2b9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Jr5-B5-Nnv"/>
                    <exclude reference="V5T-Kr-N0e"/>
                    <exclude reference="XGK-zr-TcB"/>
                    <exclude reference="oGh-bB-q0k"/>
                    <exclude reference="wOS-Uy-wr4"/>
                    <exclude reference="I9O-de-CmL"/>
                    <exclude reference="3b1-Ao-VqC"/>
                    <exclude reference="9go-FP-OPb"/>
                    <exclude reference="8PN-Ij-4ah"/>
                    <exclude reference="jtc-m8-gL1"/>
                    <exclude reference="JaS-hL-OP5"/>
                    <exclude reference="ulZ-tL-63u"/>
                    <exclude reference="GRL-6Y-lBx"/>
                    <exclude reference="Kw3-w2-fcH"/>
                    <exclude reference="X9l-tj-e2V"/>
                    <exclude reference="xsb-3d-0wR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="E4k-b2-Jgz"/>
                    <include reference="GFR-9K-85q"/>
                    <include reference="VvX-AN-vML"/>
                    <include reference="OMe-KV-0pA"/>
                    <include reference="m4w-VW-gAd"/>
                    <include reference="Fph-e3-2b9"/>
                </mask>
                <mask key="constraints">
                    <include reference="Jr5-B5-Nnv"/>
                    <include reference="V5T-Kr-N0e"/>
                    <include reference="XGK-zr-TcB"/>
                    <include reference="oGh-bB-q0k"/>
                    <include reference="wOS-Uy-wr4"/>
                    <include reference="I9O-de-CmL"/>
                    <include reference="3b1-Ao-VqC"/>
                    <include reference="9go-FP-OPb"/>
                    <include reference="8PN-Ij-4ah"/>
                    <include reference="jtc-m8-gL1"/>
                    <include reference="JaS-hL-OP5"/>
                    <include reference="ulZ-tL-63u"/>
                    <include reference="GRL-6Y-lBx"/>
                    <include reference="Kw3-w2-fcH"/>
                    <include reference="X9l-tj-e2V"/>
                    <include reference="xsb-3d-0wR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="502" y="544"/>
        </view>
    </objects>
</document>
